@use "reset";
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 12, 2020 */
@font-face {
    font-family: 'virtue';
    src: url('/assets/fonts/virtue1-webfont.woff2') format('woff2'),
         url('/assets/fonts/virtue1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* https://blog.yipl.com.np/defining-color-palette-in-sass-with-variables-6464c3c3b5e5 */
@function color($color,$tone){
    // @warn map-get($palette,$color);
    @if map-has-key($palette,$color){
        $color: map-get($palette,$color);
            @if map-has-key($color,$tone){
                $tone: map-get($color,$tone);
                @return $tone;
            }
            @warn "unknown tone `#{$tone}` in color";
            @return null;        
    }
    @warn "unknown color `#{$color}` in palette";
    @return null;
}

$palette: (
    black: (
        base: #050505
    ),
    grey: (
        darker: #2a303b,
        dark: #3b4351,
        base: #798496,
        baselight: #a4abb7,
        light: #d8d8d8,
        lighter: #efefef,
        lightest: #f5f5f5
    ),
    violet: (
        darker: #674dbb,
        dark: #996ddb,
        base: #c398fe,
        light: #e2ccfe
    ),
    blue: (
        darker: #496FBC,
        dark: #537dd5,
        base: #8baafe,
        light: #c9d4fd
    )
);

body {
  display: grid;
  grid-template-rows: max-content minmax(min-content, 1fr) max-content;
  font-family: "Verdana", sans-serif;
  min-height: 100vh;
  background-color: color(violet,darker);
  background-image: url("/assets/img/wallpaper.svg");
  background-attachment: fixed;
  background-size: cover;   
  background-position: center;
}

a {
  color: color(blue, darker);
}

pre {
  overflow: scroll;
}

code {
  font-size: 1rem;
}

%beveled {
  box-shadow: 
    // 0 1px 2px #fff, /*bottom external highlight*/
    // 0 -1px 1px #666, /*top external shadow*/ 
    inset 0 -1px 5px rgba(0,0,0,0.4), /*bottom internal shadow*/ 
    inset 0 1px 1px rgba(255,255,255,0.8); /*top internal highlight*/
  border-radius: 4px;
}

%text-shadowed {
  text-shadow: 0 .01em .1em rgba(0, 0, 0, 0.5), 
               0 -.01em .1em rgba(255, 255, 255, .5);
}

nav {
  @extend %beveled;
  background-color: color(grey, light);
  font-family: 'virtue', sans-serif;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-template-areas: "brand . social";
  align-items: center;
  a {
    color: color(black, base);
    height: 30px;
    text-decoration: none;
    &:hover {
      background-color: rgba(0,0,0,.1);
      color: initial;
    }
  }
  #brand {
    grid-area: brand;
    display: grid;
    padding: 0 .5rem;
    grid-auto-flow: column;
    align-content:center;
    img {
      width: 30px;
      margin-right: .5rem;
    }
    span {
      padding-top: 2px;
    }
  }
  #social {
    grid-area: social;
    display: grid;
    grid-auto-flow: column;
    // align-items: center;
    a {
      display: grid;
      grid-auto-flow: column;
      align-content: center;
      padding: 0 .7rem;
    }
  }
}


main {
  padding: 1rem;
  @media (max-width: 800px) {
    & {
      padding: .2rem;
    }
  }
  display: grid;
  grid-template-areas: "welcome"; 
  grid-auto-flow: row;
  grid-template-rows: auto auto 1fr;
  grid-gap: 20px;

  &.home {
    grid-template-areas: "welcome"
                         "projects"
                         "learning"
                         "blog";
    justify-items: stretch;
    justify-content: center;
    align-items: center;
    @media (min-width: 1000px) {
      & {
        grid-template-areas: "welcome welcome"
                             "projects learning"
                             "blog blog";
        grid-template-columns: repeat(2, minmax(min-content,max-content));
        grid-template-rows: repeat(3, minmax(max-content, max-content));
        grid-gap: 30px;
      }
    }

    section.window {
      @media (min-width: 1000px) {
        &:nth-of-type(1) {
          grid-area: welcome;
        }
        &:nth-of-type(2) {
          grid-area: projects;
        }
        &:nth-child(3) {
          grid-area: learning;
          align-self: center;
          margin: 2rem 0;
        }
        &:nth-child(4) {
          grid-area: blog;
          align-self: start;
          justify-self: center;
        }
      }
    }

  }

  section.window {
    @extend %beveled;
    display: inline-block;
    // max-width: 600px;
    // max-height: 400px;
    padding: 0 .5rem .5rem .5rem;
    background-color: color(grey, light);
    .top {
      font-family: 'virtue', sans-serif;
      display: grid;
      height: 30px;
      grid-auto-flow: column;
      grid-template-columns: 1fr max-content 1fr;
      // justify-content: space-between;
      align-items: center;
      .title {
        padding: 0 1rem;
        font-size: 1.1rem;
      }
      svg {
        padding-top: 2px;
        opacity: 0.3;
        height: 20px;
        width: 100%;
      }
    }
    .content {
      @extend %beveled;
      background-color: color(grey,lighter);
      display: grid;
      ul {
        list-style-position: inside;
        li {
          padding: .7rem;
          border-bottom: 1px solid adjust-color(color(gray, lighter), $lightness: -25%, $alpha: -.8);
          &:last-child {
            border-bottom: none;
          }
          a:hover {
            text-decoration: underline solid currentcolor 1px;
          }
          .title {
            margin-bottom: .2rem;
            display: block;
          }
          .subtitle {
            color: color(grey, dark);
            font-size: .9rem;
            padding-left: .5rem;
            margin-left: .5rem;
            border-left: 1px dashed color(grey, dark);
          }
        }
      }
      .tags {
        padding-left: .5rem;
        margin-left: .5rem;
        border-left: 1px dashed color(grey, dark);
        .tag {
          display: inline-block;
          padding-bottom: .2rem;
          // border: 1px solid color(grey, lightest);
          // border-radius: 30px;
          margin-right: .5rem;
        }
        &, a {
          color: color(grey, dark);
          font-size: .9rem;
        }
      }
      .more-link {
        margin: 1rem 1rem 1rem 1.5rem;
        border: 1px solid color(violet, darker);
        padding: .3rem;
        font-size: .9rem;
        text-align: center;
        font-family: 'virtue', sans-serif;
        display: inline;
        border-radius: 5px;
        &:hover {
          background: color(violet, darker);
          color: color(grey, lighter);
        }
      }
    }
  }
}

section.welcome {
  grid-area: welcome;
  display: grid;
  grid-auto-flow: row;
  grid-template-areas: "avatar name"
                       "text   text";
  grid-template-columns: max-content 1fr;
  grid-column-gap: 3%;
  grid-row-gap: 3%;
  justify-self: center;
  align-content: center;
  justify-content: center;
  color: color(grey, lighter);
  @media (min-width: 500px) {
    grid-template-areas: "avatar name"
                         "avatar   text";
    grid-template-columns: max-content minmax(min-content, 1fr);
  }
  align-items: center;
  // justify-items: center;
  img.avatar {
    grid-area: avatar;
    width: 150px;
    border-radius: 30px;
    margin: 0 5px;
    @media (min-width: 500px) {
      margin-left: 0 30px;
    }
  }
  div.text {
    grid-area: text;
    // max-width: 500px;
    background-color: change-color(color(grey,lightest), $alpha:.1);
    border-radius: 30px;
    justify-self: start;
    padding: 1rem 0rem;
    position: relative;
    p {
      margin: .5rem .5rem .5rem 1rem;
      @media (min-width: 500px) {
        margin: .5rem 0;
      }
    }
    @media (min-width: 500px) {
      & {
        padding: 1rem 2rem;
      }
      &::after {
        content: '';
        display: inline-block;
        position: absolute;
        left: 0.5;
        top: 30%;
        border: 17px solid transparent;
        border-right-color: change-color(color(grey,lightest), $alpha:.1);
        border-left: 0;
        // border-bottom: 0;
        margin-left: -17px;
      }
    }
  }
  span.name {
    font-family: 'virtue', sans-serif;
    font-size: 2rem;
    grid-area: name;
    justify-self: start;
    width: 20px;
    @media (min-width: 500px) {
      width: initial;
    }
  }
}

article {
  justify-self: center;
  display: grid;
  max-width: 900px;
  padding: 1rem 4rem 3rem;
  @media (max-width: 800px) {
    & {
      padding: 1rem 1rem;
    }
  }
  img {
    max-width: 100%;
    max-height: 500px;
    margin: 2rem auto;
    display:block;
    align-self: center;
    border-radius: 5px;
    justify-self: center;
  }
  .subtitle {
    color: color(grey, dark);
    font-style: italic;
    margin-left: .2rem;
  }
  .top-links {
    display: inline-block;
    // width: max-content;
    justify-self: start;
    background: color(violet,darker);
    border-radius: 15px;
    padding: 0 1rem;
    margin-bottom: 2rem;
    
    span {
      margin: 0.6rem;
      display: inline-block;
    }

    a {
      color: color(grey, lightest);
    }
  }
  p {
    margin: 0 0 1rem;
    line-height: 2;
  }
  h1 {
    font-size: 2.2rem;
    margin: 1.3rem 0 1rem;
  }
  h2 {
    font-size: 1.8rem;
    margin: 1.1rem 0 1rem;
  }
  h1, h2, h3 {
    font-weight: 600;
  }
  pre {
    font-size: 1rem;
    background: change-color(grey, $alpha: .1);
    padding: 1rem;
    border-radius: 5px;
    overflow: auto;
  }
  code {
    background: change-color(grey, $alpha: .1);
    border-radius: 5px;
    padding: 0 .2rem;
    // font-size: .95rem;
  }
  ul {
    margin-bottom: 1rem;
  }
  .circles {
    display: inline-block;
    margin: 2rem 0 1rem;
    justify-self: center;
    svg {
      fill: color(blue, light);
      margin: 0 1rem;
      width: 20px;
      stroke-opacity: 0;
    }
  }
}

footer {
  text-align: center;
  margin: 2rem 0;
  p {
    display: inline-block;
    font-size: .9rem;
    margin: 0 auto;
    padding: .5rem;
    opacity: 0.5;
    color: color(grey, lightest);
    text-align: center;
    // border-bottom: 1px solid change-color(color(grey, lightest), $alpha: .5);
    a {
      color: color(grey, lightest);
      text-decoration: underline;
    }
  }
}
