/*! minireset.css v0.0.4 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

td:not([align]),
th:not([align]) {
  text-align: left;
}

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 12, 2020 */
@font-face {
  font-family: "virtue";
  src: url("/assets/fonts/virtue1-webfont.woff2") format("woff2"), url("/assets/fonts/virtue1-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
svg.bars {
  fill: #282a36;
}

body {
  display: grid;
  grid-template-rows: max-content minmax(min-content, 1fr) max-content;
  font-family: mono, "Verdana", sans-serif;
  min-height: 100vh;
  background-color: #282a3b;
  background-image: url("/assets/img/wallpaper.svg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: #efefef;
}

a {
  color: #ddc6ff;
}

main section.window .content, main section.window, nav {
  box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(0, 0, 0, 0.2);
  /*top internal highlight*/
  border-radius: 4px;
}

nav {
  background-color: #3b435c;
  font-family: "virtue", sans-serif;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-template-areas: "brand . social";
  align-items: center;
}
nav a {
  color: #efefef;
  height: 30px;
  text-decoration: none;
}
nav a:hover {
  background-color: #343d57;
}
nav #brand {
  grid-area: brand;
  display: grid;
  padding: 0 0.5rem;
  grid-auto-flow: column;
  align-content: center;
}
nav #brand img {
  width: 23px;
  margin-right: 0.5rem;
}
nav #brand span {
  padding-top: 2px;
}
nav #social {
  grid-area: social;
  display: grid;
  grid-auto-flow: column;
}
nav #social a {
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  padding: 0 0.7rem;
}

main {
  padding: 1rem;
  display: grid;
  grid-template-areas: "welcome";
  grid-auto-flow: row;
  grid-template-rows: auto auto 1fr;
  grid-gap: 20px;
}
@media (max-width: 800px) {
  main {
    padding: 0.2rem;
  }
}
main.home {
  grid-template-areas: "welcome" "projects" "learning" "blog";
  justify-items: stretch;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1000px) {
  main.home {
    grid-template-areas: "welcome welcome" "projects learning" "blog blog";
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(max-content, max-content));
    grid-gap: 30px;
  }
}
@media (min-width: 1000px) {
  main.home section.window:nth-of-type(1) {
    grid-area: welcome;
  }
  main.home section.window:nth-of-type(2) {
    grid-area: projects;
  }
  main.home section.window:nth-child(3) {
    grid-area: learning;
    align-self: center;
    margin: 2rem 0;
  }
  main.home section.window:nth-child(4) {
    grid-area: blog;
    align-self: start;
    justify-self: center;
  }
}
main section.window {
  display: inline-block;
  padding: 0 0.5rem 0.5rem 0.5rem;
  background-color: #3b435c;
}
main section.window .top {
  font-family: "virtue", sans-serif;
  display: grid;
  height: 30px;
  grid-auto-flow: column;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
}
main section.window .top .title {
  padding: 0 1rem;
  font-size: 1.1rem;
}
main section.window .top svg {
  padding-top: 2px;
  opacity: 0.3;
  height: 20px;
  width: 100%;
}
main section.window .content {
  background-color: #282a3b;
  color: #efefef;
  display: grid;
}
main section.window .content blockquote {
  background: #5b6996;
  font-family: monospace;
  margin: 0.5rem 0.2rem 1rem 0.2rem;
  border-left: 5px solid #ebf489;
  padding: 0.5rem;
}
main section.window .content ul {
  list-style: square outside;
  margin: 0 2rem;
}
main section.window .content ul.index-list {
  margin: 0;
  list-style: inside none;
}
main section.window .content ul.index-list li {
  border-bottom: 1px solid #3b435c;
  padding: 0.7rem;
}
main section.window .content ul li:last-child {
  border-bottom: none;
}
main section.window .content ul li a:hover {
  text-decoration: underline solid currentcolor 1px;
}
main section.window .content ul li .title {
  margin-bottom: 0.3rem;
  display: block;
  font-size: 1.1rem;
}
main section.window .content ul li .subtitle {
  font-size: 0.9rem;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  border-left: 2px solid #ab5a8e;
}
main section.window .content .tags {
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  border-left: 2px solid #ab5a8e;
}
main section.window .content .tags .tag {
  display: inline-block;
  padding-bottom: 0.2rem;
  margin-right: 0.5rem;
}
main section.window .content .tags, main section.window .content .tags a {
  font-size: 0.9rem;
}
main section.window .content .more-link {
  margin: 1rem 1rem 1rem 1.5rem;
  border: 1px solid color(violet, darker);
  padding: 0.3rem;
  font-size: 0.9rem;
  text-align: center;
  font-family: "virtue", sans-serif;
  display: inline;
  border-radius: 5px;
}
main section.window .content .more-link:hover {
  background: color(violet, darker);
  color: color(grey, lighter);
}

section.welcome {
  grid-area: welcome;
  display: grid;
  grid-auto-flow: row;
  grid-template-areas: "avatar name" "text   text";
  grid-template-columns: max-content 1fr;
  grid-column-gap: 3%;
  grid-row-gap: 3%;
  justify-self: center;
  align-content: center;
  justify-content: center;
  margin: 0.5rem 0;
  align-items: center;
}
@media (min-width: 500px) {
  section.welcome {
    grid-template-areas: "avatar name" "avatar   text";
    grid-template-columns: max-content minmax(min-content, 1fr);
  }
}
section.welcome img.avatar {
  grid-area: avatar;
  width: 150px;
  border-radius: 30px;
  margin: 0 5px;
}
@media (min-width: 500px) {
  section.welcome img.avatar {
    margin-left: 0 30px;
  }
}
section.welcome div.text {
  grid-area: text;
  background-color: #3b435c;
  border-radius: 30px;
  justify-self: start;
  padding: 1rem 0rem;
  position: relative;
}
section.welcome div.text p {
  margin: 0.5rem 0.5rem 0.5rem 1rem;
}
@media (min-width: 500px) {
  section.welcome div.text p {
    margin: 0.5rem 0;
  }
}
@media (min-width: 500px) {
  section.welcome div.text {
    padding: 1rem 2rem;
  }
  section.welcome div.text::after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0.5px;
    top: 30%;
    border: 17px solid transparent;
    border-right-color: #3b435c;
    border-left: 0;
    margin-left: -17px;
  }
}
section.welcome span.name {
  font-family: "virtue", sans-serif;
  font-size: 2rem;
  grid-area: name;
  justify-self: start;
  width: 20px;
}
@media (min-width: 500px) {
  section.welcome span.name {
    width: initial;
  }
}

article {
  justify-self: center;
  display: grid;
  max-width: 900px;
  padding: 1rem 4rem 3rem;
}
@media (max-width: 800px) {
  article {
    padding: 1rem 1rem;
  }
}
article .content a {
  color: #4be273;
}
article img {
  max-width: 100%;
  max-height: 500px;
  margin: 1rem auto;
  display: block;
  align-self: center;
  border-radius: 5px;
  justify-self: center;
}
article .subtitle {
  font-style: italic;
  margin-left: 0.2rem;
}
article .top-links {
  display: inline-block;
  justify-self: start;
  background: #333545;
  border-radius: 15px;
  padding: 0 1rem;
  margin-bottom: 2rem;
}
article .top-links span {
  margin: 0.6rem;
  display: inline-block;
}
article p {
  margin: 0.5rem 0 0.5rem;
  line-height: 2;
}
article h1 {
  font-size: 2.5rem;
  margin: 1.3rem 0 1rem;
}
article h2 {
  font-size: 1.8rem;
  margin: 1.1rem 0 1rem;
}
article h1, article h2, article h3 {
  font-weight: 600;
}
article code {
  background: #333545;
  padding: 0.2rem;
  border-radius: 5px;
  margin: 1rem 0;
  font-size: 1rem;
}
article code.code-block {
  display: block;
  overflow: scroll;
  padding: 1rem;
}
article pre {
  overflow: scroll;
}
article ul {
  margin-bottom: 1rem;
}
article .circles {
  display: inline-block;
  margin: 2rem 0 1rem;
  justify-self: center;
}
article .circles svg {
  fill: #ab5a8e;
  margin: 0 1rem;
  width: 20px;
  stroke-opacity: 0;
}

footer {
  text-align: center;
  margin: 2rem 0;
}
footer p {
  display: inline-block;
  font-size: 0.9rem;
  margin: 0 auto;
  padding: 0.5rem;
  opacity: 0.5;
  text-align: center;
}
footer p a {
  text-decoration: underline;
}
